{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tiles sets","order":16,"path":"folders/Tiles sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_gameover","order":3,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"spr_meta","order":8,"path":"sprites/spr_meta/spr_meta.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"obj_nextroom","order":11,"path":"objects/obj_nextroom/obj_nextroom.yy",},
    {"name":"obj_enemido_dt","order":10,"path":"objects/obj_enemido_dt/obj_enemido_dt.yy",},
    {"name":"obj_suelo","order":1,"path":"objects/obj_suelo/obj_suelo.yy",},
    {"name":"spr_heroe_jump","order":3,"path":"sprites/spr_heroe_jump/spr_heroe_jump.yy",},
    {"name":"winner","order":4,"path":"rooms/winner/winner.yy",},
    {"name":"obj_monedero","order":9,"path":"objects/obj_monedero/obj_monedero.yy",},
    {"name":"gameOver","order":1,"path":"rooms/gameOver/gameOver.yy",},
    {"name":"obj_meta","order":13,"path":"objects/obj_meta/obj_meta.yy",},
    {"name":"obj_interfaz","order":6,"path":"objects/obj_interfaz/obj_interfaz.yy",},
    {"name":"obj_heroe_dt","order":5,"path":"objects/obj_heroe_dt/obj_heroe_dt.yy",},
    {"name":"spr_moneda","order":7,"path":"sprites/spr_moneda/spr_moneda.yy",},
    {"name":"obj_nextroom2","order":12,"path":"objects/obj_nextroom2/obj_nextroom2.yy",},
    {"name":"obj_winner","order":14,"path":"objects/obj_winner/obj_winner.yy",},
    {"name":"spr_bloques","order":4,"path":"sprites/spr_bloques/spr_bloques.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_enemigo","order":4,"path":"objects/obj_enemigo/obj_enemigo.yy",},
    {"name":"spr_heroe_run","order":2,"path":"sprites/spr_heroe_run/spr_heroe_run.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_suelo","order":1,"path":"sprites/spr_suelo/spr_suelo.yy",},
    {"name":"obj_moneda","order":8,"path":"objects/obj_moneda/obj_moneda.yy",},
    {"name":"obj_kill","order":2,"path":"objects/obj_kill/obj_kill.yy",},
    {"name":"obj_creador","order":7,"path":"objects/obj_creador/obj_creador.yy",},
    {"name":"spr_enemigo","order":6,"path":"sprites/spr_enemigo/spr_enemigo.yy",},
  ],
}